<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>AccessCare</title>
      <!--css-->
      <link rel="stylesheet" href="index.css">
      <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-VhBcF/php0Z/P5ZxlxaEx1GwqTQVIBu4G4giRWxTKOCjTxsPFETUDdVL5B6vYvOt" crossorigin="anonymous">
      <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"
      ></script>
       <!--responsive design -->

      <meta name="viewpoint" content="width=device-width, initial scale">
    </head>

  <style>
    #container {
      display: flex;
      flex-direction: column;
    }

    #form {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    #form .question {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }
    .question label {
      margin-bottom: 0.5rem;
    }

    #results {
      displex: flex;
    }

    #results .result-card {
      padding: 1rem;
      border: 1px solid lightgray;
      display: flex;
      flex-direction: column;
      margin-bottom: 0.5rem;
    }

    .result-card ul {
      margin: 0;
    }

  </style>

  <body>
    <div id="container">
      <div id="form">
        <div class="question">
          <label for="region">Choose your region</label>
          <!-- <input type="text" name="region"> -->
          <select name="region">
            <option value="Value1">Value1</option>
            <option value="Value2">Value2</option>
            <option value="Value3">Value3</option>
            <option value="Value4">Value4</option>
            <option value="Value5">Value5</option>
            <option value="Value6">Value6</option>
            <option value="Value7">Value7</option>
          </select>
        </div>
        <div class="question">
          <label for="service">Choose your service</label>
          <select name="region">
            <option value="Value1">Value1</option>
            <option value="Value2">Value2</option>
            <option value="Value3">Value3</option>
            <option value="Value4">Value4</option>
          </select>
        </div>
        <button class="search">Search</button>
      </div>
      <div id="results">

      </div>
    </div>

  <script>
    $(".search").click(function(evt){
 /*
      data.forEach((values) =>
        $('#results').append(`
          <div class="result-card">
            <h3>${values.title}</h3>
            <ul>
              <li>${values.service}</li>
            </ul>
          </div>
        `)
      );
*/
      for(let i=0; i<5; i++) {
        $('#results').append(`
          <div class="result-card">
            <h3>Title</h3>
            <ul>
              <li>Service ${i}</li>
            </ul>
          </div>
        `);
      }
    })
  </script>

  <script src="index.js"></script>
</html>
